<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				overflow: scroll;
			}
			.item:nth-child(1){
				height: 500px;
				background-color: darkgoldenrod;
			}
			.item:nth-child(2){
				height: 500px;
				background-color: red;
			}
			.item:nth-child(3){
				height: 500px;
				background-color: blue;
			}
			.item:nth-child(4){
				height: 500px;
				background-color: wheat;
			}
			.back{
				position: fixed;
				bottom: 20px;
				right: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<a class="back">返回</a>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$('.box').scroll(function() {
			var tops = $('.box').scrollTop();
			console.log(tops)
		});
		
		$('.back').click(function(){
			$('.box').scrollTop(0)
		})
		
	</script>
</html>
