<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=750,maximum-scale=1,user-scalable=no" />
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 75px;
			line-height: 75px;
			background-color: deepskyblue;
			text-align: center;
			font-size: 30px;
			color: #fff;
		}
		nav{
			position: relative;
			height: 69px;						/* 比内容小一点是为了隐藏苹果手机的滚动条 */
			line-height: 69px;
			background-color: #f4f5f6;
			border: 1px solid #ddd;	
			overflow: hidden;					/* 为了隐藏滚动条 */
		}
		ul{
			overflow-x: auto;
			white-space: nowrap;
			font-size: 0;
			-webkit-overflow-scrolling: touch;	/* 解决ios端滚动不流畅的问题 */
		}
		li{
			display: inline-block;
			padding: 0 10px;
			height: 70px;
			line-height: 70px;
			margin-left: 5px;
			font-size: 30px;
			text-decoration: none;
			white-space: nowrap;
		}
		section{
			width: 100%;
			height: 100px;
			background-color: red;
		}
	</style>
	<body>
		<div class="header">tabScroll</div>
		<nav>
			<ul>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
				<li>水果</li>
			</ul>
		</nav>
		<section>
			weff
		</section>
	</body>
</html>
